<!DOCTYPE html><!--声明文档类型：说明它是h5版本-->
<html lang="en">
<head><!--head：页面信息-->
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        #banner{
            position: relative;
            width: 100%;
            height: 500px;
            background-color: #00ccff;
            overflow: hidden;/*超出部分隐藏*/
        }
        ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .con li{
            height: 500px;/*因为li默认有宽，还得再设置高度*/
        }
        .con li:nth-child(1){
            background: url("images/1.jpg") center;
        }
        .con li:nth-child(2){
            background: url("images/2.jpg") center;
        }
        .con li:nth-child(3){
            background: url("images/3.jpg") center;
        }
        .con li:nth-child(4){
            background: url("images/4.jpg") center;
        }
        .con li:nth-child(5){
            background: url("images/5.jpg") center;
        }
        .con li:nth-child(6){
            background: url("images/6.jpg") center;
        }
        .con li:nth-child(7){
            background: url("images/7.jpg") center;
        }
        .nav{
            position: absolute;
            left: 50%;
            bottom: 20px;
            width: 700px;
            height: 55px;
            margin-left: -350px;
        }
        .nav li{
            float: left;
            margin-right: 6px;
            border: 2px solid red;
        }
        .nav li img{
            display: block;
        }
        .nav li:hover{
            border-color: yellow;
        }
    </style>
</head>
<body>
    <div id="banner">
        <ul class="con">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="nav">
            <li><img src="images/nav1.jpg" alt=""></li>
            <li><img src="images/nav2.jpg" alt=""></li>
            <li><img src="images/nav3.jpg" alt=""></li>
            <li><img src="images/nav4.jpg" alt=""></li>
            <li><img src="images/nav5.jpg" alt=""></li>
            <li><img src="images/nav6.jpg" alt=""></li>
            <li><img src="images/nav7.jpg" alt=""></li>
        </ul>
    </div>

    <script src="jquery-3.2.1.js"></script>
    <script type="text/javascript">
        var i=0;
        $('.nav li').hover(function(){
            /*滑入*/
            i=$(this).index();/*获取滑过li的下标*/
            $('.con li').eq(i).fadeIn(300).siblings().fadeOut(300);/*先淡入，其它的，后淡出*/
        },function () {
            /*滑出*/

        })
    </script>
</body>
</html>