<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--（标签与节点的概念）html里是标签；js里是节点  生成节点要放到标签里-->
    <!--对象：存在堆里； 数据：存在栈里，所以堆与栈会有一个数据的绑定和连接-->
    <!--for的缺点：它的缺点其实和js的设计漏洞有关（漏洞：全局），全局中的变量永远不会被销毁，所以变量会堆积，但是可以把for循环封装到函数里-->
    <!--js里没有多线程，但是可以通过异步、回调函数来完成-->
    <!--面向对象三大块：封装、多态、继承-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 450px;
            height: 330px;
            border: 2px solid #3399ff;
            margin: 100px auto 0;
            border-radius: 5px;
        }
        #top{
            width: 100%;
            height: 50px;
            border-bottom: 1px solid #3399ff;
            font-size: 15px;
        }
        #year{
            margin: 15px 10px;
        }
        #month{
            text-align: center;
            margin-right: 15px;
        }
        #con{
            width: 420px;
            height: 330px;
            margin: 0 auto 0;
        }
        #con ul{
            list-style: none;
        }
        #con #week{
            width: 420px;
            height: 45px;
        }
        #con #week li{
            width: 60px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            float: left;
        }
        #con #day li{
            width: 60px;
            height: 45px;
            border-top: 1px solid #ddd;
            float: left;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="top">
        <select id="year" title="">
            <option value="">
                请选择年份
            </option>
        </select>
        <label>年</label>
        <select id="month" title="">
            <option value="">
                请选择月份
            </option>
        </select>
        月
        <button onclick="query()">查询</button><!--html里的onclick丽丽的函数名要加括号，而javascript的onclick则不必加-->
    </div>

    <div id="con">
        <ul id="week">
            <li>一</li>
            <li>二</li>
            <li>三</li>
            <li>四</li>
            <li>五</li>
            <li>六</li>
            <li>日</li>
        </ul>
        <ul id="day">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<script src="jquery-3.2.1.js"></script>
<script type="text/javascript">

    var listYear=document.getElementById('year'),
        listMonth=document.getElementById('month'),
        dayLi=document.querySelectorAll('#day li');

    function forEach(callback,end,firstNumber) {
        var i = firstNumber || 0;
        for (; i<end; i++)
        {
            callback(i);
        }
    }
    forEach(function (i) {
        var year=document.createElement('option');
        listYear.appendChild(year);
        year.innerText = i;
        year.value = i;
    },2051,1900);
    forEach(function (i) {
        var month=document.createElement('option');
        listMonth.appendChild(month);
        month.innerText = i;
        month.value = i;
    },13,1);

    var dayArr = [31,28,31,30,31,30,31,31,30,31,30,31];
    function isLeap(year) {
        if((year%4==0&&year%100!=0) || year%400==0)
        {
            return true;
        }else{
            return false;
        }
    }
    function query(){
        if(listYear.value=="" || listMonth.value=="" )
        {
            alert('请选中年份或者月份   （全选）');
        }else{
            var thisTime=new Date(listYear.value,listMonth.value-1,1);

            if(isLeap(listYear.value))
            {
                dayArr[1] = 29;
            }else{
                dayArr[1] = 28;
            }
            var firstDay=thisTime.getDay();
            forEach(function (i) {
                dayLi[i+1+firstDay-1].innerText = i+1;
            },dayArr[listMonth.value-1])
        }
    }
</script>
</body>
</html>