<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.,maxium-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            background: red;
            height: 600px;
            margin: 10px auto;
        }
        #footer{
            height: 180px;
            background: red;
        }
        .w1200{
            width: 1200px;
        }
        .center{
            margin: 0 auto;
        }
        #header{
            height: 120px;
            margin: 0 auto;
            background: red;
        }
        #header .h-top{
            height: 160px;
            background: black;
        }
        #header .h-nav{
            width: 100%;
            height: 50px;
            border-bottom: 1px solid #000033;
            background: yellow;
        }
        #header .h-nav .fixed{
            position: fixed;
            top: 0;
        }
        #header .h-nav ul li{
            float: left;
            color: #000;
            font-size: 18px;
            list-style: none;
            line-height: 50px;/*上下居中*/
            /*margin: 0 50px; 左右居中*/
            /* 一般情况下都是这样设置导航栏的上下左右居中*/
            /*但是企业开发都是给a添加padding*/
        }
        #header .h-nav ul li a{
            color: #000;
            text-decoration: none;
            padding: 0 40px;
        }
        #header .h-nav ul li.pink a{
            color: pink;
            font-weight: bold;/*字体加粗*/
        }
    </style>
</head>

<body>
    <div id="header" class="center">
        <div class="h-top w1200 center"></div>
        <div class="h-nav">
            <ul class="w1200 center">
                <li><a href="javascript:">首页</a></li>
                <li><a href="javascript:">最新</a></li>
                <li><a href="javascript:">上衣</a></li>
                <li><a href="javascript:">裙子</a></li>
                <li><a href="javascript:">裤子</a></li>
                <li><a href="javascript:">鞋子</a></li>
                <li class="pink"><a href="javascript:">包包</a></li>
                <li class="pink"><a href="javascript:">配饰</a></li>
                <li class="pink"><a href="javascript:">家居</a></li>
                <li class="pink"><a href="javascript:">更多</a></li>
            </ul>
        </div>
    </div>
    <div id="container" class="w1200 center"></div>
    <div id="footer"  class="w1200 center"></div>

    <script src="jquery-3.2.1.js"></script>
    <script type="text/javascript">
        /* （吸顶导航）需求：
            当滚动条滚动到完全遮住nav的时候，nav固定到浏览器最上方
            当页面看不到nav时，我们给nav加个fixed类名。说白了也就是当滚动条高度（前提：当滚动条滚动的时候！）大于等于nav底部距离文档的高度时，我们再给nav加个fixed类名
        */
        var $nav=$('.h-nav'); //获取的nav高度
        var navTop=$nav.offset().top+$nav.height();//获取nav底部距离文档的高度
        $(window).scroll(function () {   //$(window).scroll(function(){}):当浏览器滚动条开始滚动的时候做什么事情
            var scrollTop=$(document).scrollTop();  //获取滚动条“当前”的高度
            if(scrollTop>=navTop)
            {
                $nav.addClass('fixed');
            }else{
                $nav.removeClass('fixed');
            }
        })
    </script>
</body>
</html>