<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #nav{
            margin: 0 auto;
            width: 100%;
            height: 30px;
            background: #1a2129;
        }
        ul{
            list-style: none;
        }
        li{
            float: left;
            margin-right: 3px;
        }
        a{
            display: block;
            padding: 0 75px;
            text-decoration: none;
        }
        #nav ul li a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#">Menu name</a></li>
            <li><a href="#">Menu name</a></li>
            <li><a href="#">Menu name</a></li>
        </ul>
    </div>
<script>

</script>
</body>
</html>